<html>
<head>

<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    
<style>
body{margin:0;}

h3{color:white;}

p{font-size:16px;}

button{
	display: flex;
	justify-content:center;
	padding:10px 12px;
	font-weight: 500;
	color:white;
	background-color:#141618;
	margin:-35px 750px 10px 755px;
	z-index:2;
	border-bottom:0px solid !important;
	border:1px solid red;
}

#add{
	margin:-25px 10px 10px 30px;
	line-height:2;
}


button:hover{
	color:red;	
	transition-duration:2s;
}

.footer{
	font-family: "Open Sans";
	bottom: 0px;
	position:absolute;
	width:100%;
	height:400px;
	background-color:#141618;
	color:#5a5b5c;
	justify-content: center;
    align-items: center;
	border-top:2px solid red;
}

.f1, .f2, .f3{
	float:left;
	width:25%;	
}

.f1{
	margin:50px 25px 0px 150px;
}

.f1 > p{
		margin:60px 15px 20px 0px;
		line-height:1.8;
}

ul{
	list-style-type:none;
	padding:0px;
	margin: 25px 10px 10px 0px;
}

#h{
	text-decoration:none;
	color:#5a5b5c;
	line-height:2;
}

i{font-size:14px;}



.f2{
	margin:50px 10px 50px 15px;
}

.f3{
	margin:50px 10px 10px 10px;
}


</style>

</head>

<body>


<section class="footer">

	<button href="#home"><i class='fas fa-angle-double-up'></i></button>

	<div class="f1">

		<h3><strong>About Aintoto</strong></h3>
		<p>Aintoto is built on a proud history of quality workmanship & Innovation with a strong commitment to our clients & building Partners.</p>
	</div>

	<div class="f2">
	
		<h3><strong>QUICK LINKS</strong></h3>
	<ul>
		<li><i class="fa-solid fa-chevron-right"></i><a id="h" href="#"> &nbsp Home</a></li>
		<li><i class="fa-solid fa-chevron-right"></i><a id="h" href="#"> &nbsp About Us</a></li>
		<li><i class="fa-solid fa-chevron-right"></i><a id="h" href="#"> &nbsp Services</a></li>
		<li><i class="fa-solid fa-chevron-right"></i><a id="h" href="#"> &nbsp Portfolio</a></li>
		<li><i class="fa-solid fa-chevron-right"></i><a id="h" href="#"> &nbsp Contact Us</a></li>	
	</ul>
	</div>

	<div class="f3">

		<h3><strong>CONTACT US</strong></h3>
		<i class="fas fa-map-marker-alt"></i>
			<p id="add">2nd Floor, Parth Complex, On-Off (Light 
			Showroom) ni Gali, opposite Banarasi Pan,
			Nanpura, Surat- 395001, Gujarat</p>
		 
		 <p><i class="fas fa-phone"></i>&nbsp&nbsp&nbsp +91 98251-32597</p>
		 <p><i class="far fa-envelope"></i>&nbsp&nbsp&nbsp info@aintoto.com</p>

	</div>

<hr style="width:99.9%;  border: 0.5px solid red;">
<p style="color:#ffffff;text-align:center;">© AINTOTO - 2022 DESIGN & DEVELOPED BY KALPATARU INNOVATION</p>

</section>
	


</body>
</html>