<html>
<head>

<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link rel="stylesheet" href="main.css">

<style>

body{margin:0px;}

h3{color:white;}

p{font-size:16px;}

.images{margin:60px 42px 50px 42px;}

a{text-decoration:none;}

img{
	border-radius:2px;
	width:450;
	height:325;
	transition-duration: 5s;
   transition-delay: 2s;
	margin:5px;
}



@media only screen and (max-width: 600px){

#title{	
	display:flex;
	justify-content:center;
	text-align:center;
	margin:10px 10px 10px 10px;	
}
.pmain{margin:-10px 10px 10px 240px;}

.images{margin:50px 10px 100px 10px; }

img{
	width:570;
	height:350;
	margin:5px;
}

@media only screen and (max-width: 400px){

#title{	
	display:flex;
	justify-content:center;
	text-align:center;
	margin:50px 10px 10px 50px;	
}
.pmain{margin:-10px 10px 10px 120px;}

.images{margin:50px 10px 100px 10px; }

img{
	width:330;
	height:250;
	margin:5px;
}

}

.leftanim {
  animation: slideInLeft 1s ease forwards;
}
.midanim {
  animation: slideInBottom 1s ease 0.2s forwards;
}
.rightanim {
  animation: slideInRight 1s ease 0.4s forwards;
}

@keyframes slideInLeft {
  0% { transform: translateX(-100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}
@keyframes slideInBottom {
  0% { transform: translateY(100px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}
@keyframes slideInRight {
  0% { transform: translateX(100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

</style>


</head>

<body>

<!-- --------------------------------------Section-1-------------------------------------- -->
<nav id="navbar" class="navbar">

	<a id="nav" href="https://aintoto.com/">
   	<img id="logo" src="image/logo.png" alt="Aintoto" width="180" height="60">
	</a>

	<div class="rightbutton" id="myTopnav">
		<a class="btn1" href="home.html">Home</a>	
		<a class="btn1" href="About us.html">About Us</a>
		<a class="btn1" href="service.html">Services</a>
		<a class="btn1" href="portfolio.html">Portfolio</a>
		<a class="btn1" href="contact us.html">Contact Us</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    		<i class="fa fa-bars"></i>
  		</a>
	</div>
</nav>




<!-- --------------------------------------Section-2-------------------------------------- -->

	<p id="title"> Our<strong>&nbspProjects</strong></p>
	<div class="pmain">
		<hr>
		<i id="bar" style="margin: 5px 10px 10px 10px;" class="fa-solid fa-chevron-down"></i>
		<hr>
	</div>

	<div class="images">
		<div>
			<a  href="image/gal/img11.jpeg"><img class="leftanim" id="gal" src="image/gal/img11.jpeg"></a>
			<a href="image/gal/img12.jpg"><img class="midanim" id="gal" src="image/gal/img12.jpg"></a>
			<a href="image/gal/img13.jpg"><img class="rightanim" id="gal" src="image/gal/img13.jpg"></a>
		</div>

		<div>
			<a href="image/gal/img21.jpg"><img src="image/gal/img21.jpg"></a>
			<a href="image/gal/img22.jpg"><img src="image/gal/img22.jpg"></a>
			<a href="image/gal/img23.jpg"><img src="image/gal/img23.jpg"></a>
		</div>

		<div>
			<a href="image/gal/img31.jpg"><img src="image/gal/img31.jpg"></a>
			<a href="image/gal/img32.jpg"><img src="image/gal/img32.jpg"></a>
			<a href="image/gal/img33.jpg"><img src="image/gal/img33.jpg"></a>
		</div>

		<div>
			<a href="image/gal/img41.jpeg"><img src="image/gal/img41.jpg"></a>
			<a href="image/gal/img42.jpeg"><img src="image/gal/img42.jpg"></a>
			<a href="image/gal/img43.jpeg"><img src="image/gal/img43.jpg"></a>
		</div>

		<div>
			<a href="image/gal/img51.jpeg"><img src="image/gal/img51.jpg"></a>
			<a href="image/gal/img52.jpeg"><img src="image/gal/img52.jpg"></a>
			<a href="image/gal/img53.jpeg"><img src="image/gal/img53.jpg"></a>
		</div>

		<div>
			<a href="image/gal/img61.jpeg"><img src="image/gal/img61.jpg"></a>
			<a href="image/gal/img62.jpeg"><img src="image/gal/img62.jpg"></a>
			<a href="image/gal/img63.jpeg"><img src="image/gal/img63.jpg"></a>
		</div>
	</div>

<!-- --------------------------------------Section-nav-------------------------------------- -->

<div class="footer">

	<a id="backtotop" href="#navbar"><i class='fas fa-angle-double-up'></i></a>
		
	<div class="f1">
		<h3><strong>About Aintoto</strong></h3>
		<p>Aintoto is built on a proud history of quality workmanship & Innovation with a strong commitment to our clients & building Partners.</p>
	</div>

	<div class="f2">
		<h3><strong>QUICK LINKS</strong></h3>
	
		<ul>
			<li><i class="fa-solid fa-chevron-right"></i><a id="h" href="home.html"> &nbsp Home</a></li>
			<li><i class="fa-solid fa-chevron-right"></i><a id="h" href="About us.html"> &nbsp About Us</a></li>
			<li><i class="fa-solid fa-chevron-right"></i><a id="h" href="Service.html"> &nbsp Services</a></li>
			<li><i class="fa-solid fa-chevron-right"></i><a id="h" href="portfolio.html"> &nbsp Portfolio</a></li>
			<li><i class="fa-solid fa-chevron-right"></i><a id="h" href="contact us.html"> &nbsp Contact Us</a></li>	
		</ul>
	</div>

	<div class="f3">
		<h3><strong>CONTACT US</strong></h3>
		<i class="fas fa-map-marker-alt"></i>
		<p id="add">2nd Floor, Parth Complex, On-Off (Light 
			Showroom) ni Gali, opposite Banarasi Pan,
			Nanpura, Surat- 395001, Gujarat</p>
		 
		<p><i class="fas fa-phone"></i>&nbsp&nbsp&nbsp +91 98251-32597</p>
		<p><i class="far fa-envelope"></i>&nbsp&nbsp&nbsp info@aintoto.com</p>
		<input class="c-checkbox" type="checkbox" id="checkbox">
		<div class="c-formContainer">
		<form class="c-form" action="">
			<input  class="c-form__input" placeholder="E-mail" type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" required>
			<label class="c-form__buttonLabel" for="checkbox">
			<button class="c-form__button" type="button" style="font-size: 14px;text-transform: uppercase;">Send</button>
			</label>
			<label class="c-form__toggle" for="checkbox" data-title="Notify me"></label>
		</form>
	</div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "rightbutton") {
    x.className += " responsive";
  } else {
    x.className = "rightbutton";
  }
}
</script>


</body>
</html>